# springboot-demo

./: .gitignore  pom.xml
poi-demo/: pom.xml
poi-demo/src/main/java/com/example/poi/: PoiApplication.java
poi-demo/src/main/java/com/example/poi/excel1/controller/: ApiController.java  Excel1Controller.java
poi-demo/src/main/java/com/example/poi/excel1/model/: ExcelColumn.java  Record.java
poi-demo/src/main/java/com/example/poi/excel1/util/: ExcelUtils.java
poi-demo/src/main/java/com/example/poi/excel2/controller/: ApiController.java  Excel2Controller.java
poi-demo/src/main/java/com/example/poi/excel2/model/: Excel.java  Excels.java  Record.java
poi-demo/src/main/java/com/example/poi/excel2/util/: DateUtils.java  ExcelUtil.java  ReflectUtils.java
queue-localCache-demo/: pom.xml
queue-localCache-demo/src/main/java/com.example.cache.config/: BlockedQueue.java  DemoInfo.java  InitTask.java  LocalCacheConfig.java
queue-localCache-demo/src/main/java/com/example/queue/config/: BlockedQueue.java  LocalCacheConfig.java
queue-localCache-demo/src/main/java/com/example/queue/model/: DemoInfo.java
queue-localCache-demo/src/main/java/com/example/queue/task/: InitTask.java
video-demo/: pom.xml
video-demo/src/main/java/com/example/video/: VideoDemoApplication.java
video-demo/src/main/java/com/example/video/media/: FlvHandler.java  MediaServer.java  MediaService.java  MediaTransferFlvByJavacv.java
video-demo/src/test/java/com/example/video/: VideoDemoApplicationTests.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/example/websocket/: WebsocketDemoApplication.java
websocket-demo/src/main/resources/static/: websocket.html
websocket-demo/src/test/java/com/example/websocket/: WebsocketDemoApplicationTests.java
(+4 files in other folders)
